{
  "name": "mercury",
  "version": "1.0.0",
  "description": "Server for streaming data to with clients",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "console": "node --experimental-repl-await ./scripts/console.js",
    "test": "jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/with-labs/mercury.git"
  },
  "author": "Aleksei Chernikov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/with-labs/mercury/issues"
  },
  "homepage": "https://github.com/with-labs/mercury#readme",
  "dependencies": {
    "@withso/with-shared": "^1.1.2",
    "commander": "^6.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "log4js": "^6.3.0",
    "ws": "^7.4.0"
  }
}
